
FC:\Users\Соня\source\repos\Prielbrusye\Prielbrusye\App.xaml;;
FC:\Users\Соня\source\repos\Prielbrusye\Prielbrusye\Windows\AddClient.xaml;;
FC:\Users\Соня\source\repos\Prielbrusye\Prielbrusye\Windows\Captcha.xaml;;
FC:\Users\Соня\source\repos\Prielbrusye\Prielbrusye\Windows\CreateOrder.xaml;;
FC:\Users\Соня\source\repos\Prielbrusye\Prielbrusye\Windows\GeneratingReports.xaml;;
FC:\Users\Соня\source\repos\Prielbrusye\Prielbrusye\Windows\Login.xaml;;
FC:\Users\Соня\source\repos\Prielbrusye\Prielbrusye\Windows\LoginHistory.xaml;;
FC:\Users\Соня\source\repos\Prielbrusye\Prielbrusye\Windows\UserWin.xaml;;

