<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище skiresortModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="snp" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="passport" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="login_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_start" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="services" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="date_end" Type="date" />
    <Property Name="time_rental" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="snp" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="avatar" Type="varbinary(max)" />
    <Property Name="login" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_login_history_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="login_history" Type="Self.login_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="login_history">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище skiresortModelContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login_history" EntityType="Self.login_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_login_history_users" Association="Self.FK_login_history_users">
      <End Role="users" EntitySet="users" />
      <End Role="login_history" EntitySet="login_history" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_clients" Association="Self.FK_orders_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_status" Association="Self.FK_orders_status">
      <End Role="status" EntitySet="status" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>