
FC:\Users\user1\Downloads\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\App.xaml;;
FC:\Users\user1\Downloads\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Windows\AddClient.xaml;;
FC:\Users\user1\Downloads\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Windows\Captcha.xaml;;
FC:\Users\user1\Downloads\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Windows\CreateOrder.xaml;;
FC:\Users\user1\Downloads\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Windows\GeneratingReports.xaml;;
FC:\Users\user1\Downloads\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Windows\Login.xaml;;
FC:\Users\user1\Downloads\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Windows\LoginHistory.xaml;;
FC:\Users\user1\Downloads\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Prielbrusye\Windows\UserWin.xaml;;

