<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище skiresortModelContainer" CdmEntityContainer="skiresortEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="skiresortModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="snp" ColumnName="snp" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipments">
      <EntityTypeMapping TypeName="skiresortModel.equipment">
        <MappingFragment StoreEntitySet="equipment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login_history">
      <EntityTypeMapping TypeName="skiresortModel.login_history">
        <MappingFragment StoreEntitySet="login_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="skiresortModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_code" ColumnName="order_code" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="services" ColumnName="services" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="time_rental" ColumnName="time_rental" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="skiresortModel.service">
        <MappingFragment StoreEntitySet="services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="skiresortModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="skiresortModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="snp" ColumnName="snp" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>