<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="skiresortModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="snp" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passport" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_clients" FromRole="clients" ToRole="orders" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="login_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_login_history_users" FromRole="login_history" ToRole="users" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_start" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="services" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="date_end" Type="DateTime" Precision="0" />
    <Property Name="time_rental" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK_orders_clients" FromRole="orders" ToRole="clients" />
    <NavigationProperty Name="status1" Relationship="Self.FK_orders_status" FromRole="orders" ToRole="status" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_status" FromRole="status" ToRole="orders" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="snp" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="login" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="login_history" Relationship="Self.FK_login_history_users" FromRole="users" ToRole="login_history" />
  </EntityType>
  <Association Name="FK_orders_clients">
    <End Role="clients" Type="Self.client" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_history_users">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="login_history" Type="Self.login_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="login_history">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="skiresortEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="equipments" EntityType="Self.equipment" />
    <EntitySet Name="login_history" EntityType="Self.login_history" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="services" EntityType="Self.service" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_orders_clients" Association="Self.FK_orders_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_login_history_users" Association="Self.FK_login_history_users">
      <End Role="users" EntitySet="users" />
      <End Role="login_history" EntitySet="login_history" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_status" Association="Self.FK_orders_status">
      <End Role="status" EntitySet="status" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>