
FC:\Users\ASUS\Downloads\Sysorova\Prielbrusye\App.xaml;;
FC:\Users\ASUS\Downloads\Sysorova\Prielbrusye\Windows\AddClient.xaml;;
FC:\Users\ASUS\Downloads\Sysorova\Prielbrusye\Windows\Captcha.xaml;;
FC:\Users\ASUS\Downloads\Sysorova\Prielbrusye\Windows\CreateOrder.xaml;;
FC:\Users\ASUS\Downloads\Sysorova\Prielbrusye\Windows\GeneratingReports.xaml;;
FC:\Users\ASUS\Downloads\Sysorova\Prielbrusye\Windows\Login.xaml;;
FC:\Users\ASUS\Downloads\Sysorova\Prielbrusye\Windows\LoginHistory.xaml;;
FC:\Users\ASUS\Downloads\Sysorova\Prielbrusye\Windows\UserWin.xaml;;

